<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <LinearLayout
        android:id="@+id/activity_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        tools:context="com.cnpeng.cnpeng_demos2017_01.MainActivity">

        <Button
            android:id="@+id/bt_webview_Test01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01自定义WebView错误提示"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp5"/>
        <Button
            android:id="@+id/bt_viewStub_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="02ViewStub使用介绍01"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp5"/>
        <Button
            android:id="@+id/bt_withoutXML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="03完全用代码创建布局"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp5"/>
        <Button
            android:id="@+id/bt_ImageBrowserV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="04简易图片浏览器V1"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp5"/>
        <Button
            android:id="@+id/bt_ScrollBall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05跟随手指移动的小球"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp5"/>
        <Button
            android:id="@+id/bt_TableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="06表格布局的基本使用"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp5"/>
        <Button
            android:id="@+id/bt_neonLamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="07使用帧布局实现霓虹灯效果"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp5"/>
        <Button
            android:id="@+id/bt_plumBlossom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08使用相对布局实现梅花效果"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp5"/>
        <Button
            android:id="@+id/bt_caculater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09使用网格布局实现计算器界面"/>
    </LinearLayout>
</layout>