<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <LinearLayout
        android:id="@+id/activity_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        tools:context="com.cnpeng.cnpeng_demos2017_01.MainActivity">

        <Button
            android:id="@+id/bt_webview_Test01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01自定义WebView错误提示"/>
        <Button
            android:id="@+id/bt_viewStub_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="02ViewStub使用介绍01"/>
        <Button
            android:id="@+id/bt_withoutXML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="03完全用代码创建布局"/>
    </LinearLayout>
</layout>