<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <ScrollView
        android:id="@+id/activity_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        tools:context="com.cnpeng.cnpeng_demos2017_01.MainActivity">

        <!--<ScrollView android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

            <Button
                android:id="@+id/bt_webview_Test01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01自定义WebView错误提示"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_viewStub_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="02ViewStub使用介绍01"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_withoutXML"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="03完全用代码创建布局"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_ImageBrowserV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="04简易图片浏览器V1"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_ScrollBall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="05跟随手指移动的小球"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_TableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="06表格布局的基本使用"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_neonLamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="07使用帧布局实现霓虹灯效果"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_plumBlossom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="08使用相对布局实现梅花效果"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_caculater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09使用网格布局实现计算器界面"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_textView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10TextView的基本使用01"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_9Patch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11 点九图 9Patch 的基本使用"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_RBAndCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 RadioButton与CheckBox基本使用"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_TbAndSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13 ToggleButton和Switch的基本使用"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_TcAndAc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14 时钟控件TextClock和AnalogClock"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15 Chronometer计时器"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_ImageBrowserV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16 简易图片浏览器V2"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_ImageButtonAndZoomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17 ImageButton和ZoomButton"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_QucikContactBadge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18 QucikContactBadge关联联系人"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_ListView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19 ListView自定义分割线并用entries指定内容"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_ArrayAdapter01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 使用ArrayAdapter展示ListView"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_ListActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21 使用ListActivity展示ListView"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_simpleAdapterActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22 使用SimpleAdapter展示ListView"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23 AutoCompleteTextView"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_GridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24 GridView的基本使用"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>
            <Button
                android:id="@+id/bt_ExpandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25 ExpandableListView的基本使用"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>

            <Button
                android:id="@+id/bt_Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="26 使用Spinner展示下拉列表"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>

            <Button
                android:id="@+id/bt_AdapterViewFlipperActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="27 使用AdapterViewFlipper展示自动播放的图片库"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>

            <Button
                android:id="@+id/bt_StackView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="28 使用StackView展示叠加图"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>

            <Button
                android:id="@+id/bt_progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="29 ProgressBar的使用"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"/>

            <Button
                android:id="@+id/bt_progressBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="30 显示在标题栏上的progressBar"/>
            <Button
                android:id="@+id/bt_RatingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="31 根据RatingBar的进度动态改变图片透明度"/>
            <Button
                android:id="@+id/bt_ViewSwitcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="left|center_vertical"
                android:text="32 ViewSwitcher的基本使用"/>
            <Button
                android:id="@+id/bt_ViewSwitcher2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="left|center_vertical"
                android:text="32 ViewSwitcher仿写安卓的launcher界面"/>
            <Button
                android:id="@+id/bt_ImageSwitcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="left|center_vertical"
                android:text="33 ImageSwitcher实现带动画的图片浏览器"/>
            <Button
                android:id="@+id/bt_TextSwitcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="left|center_vertical"
                android:text="34 TextSwitcher的基本使用"/>
            <Button
                android:id="@+id/bt_ViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="left|center_vertical"
                android:text="35_ViewFlipper实现自动播放的图片库"/>
            <Button
                android:id="@+id/bt_imageToast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="left|center_vertical"
                android:text="36_带有图片的Toast"/>


            <Button
                android:id="@+id/bt_ImageSpanAndSpannableString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="left|center_vertical"
                android:text="b01_ImageSpan和SpannableString配合使用给TextView任意位置插入图片"/>

        </LinearLayout>
    </ScrollView>
</layout>